<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.container{
    width: auto;
    height: 550px;
    border: solid green 2px;
}


.box{
display: flex;
height: 750px;
border: solid red 2px;
justify-content: space-evenly;


}

        #box1{
            border: solid red 2px;
            width: 300px;
            background-color: yellow;
        }
        #box2{
            border: solid red 2px;
            background-color: yellow;
            width: 300px;
        }
        #box3{
            border: solid red 2px;
            background-color: yellow;
            width: 300px;
        }

        header, footer{
            height: 94px;
            border: solid red 2px;
            font-size: 50px;
            text-align: center;
            background-color: aqua;

            
        }
        #pic{
            position: fixed;
            
       
       
        }


    </style>
</head>
<body>
    <div class="container">

        <header>  display flex</header>

        <div id="pic"> <img src="tgovt.jpg" alt="" height="100px" ></div>
    <div class="box">
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
</div>

<footer> @ all rights are reserved</footer>

</div>

</body>
</html>